<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<script>
    $('.ads_sponsors').slick({
        autoplay: true,
        autoplaySpeed: 1000,
        slidesToShow: 4,
        slidesToScroll: 1,
        arrows: false
    });
</script>
<style>
    body {
        background-color: #604c5c;
    }
    
    .navbar {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 30px;
        min-height: 80px;
    }
    
    button {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 30px;
        min-height: 50px;
    }
    
    .container-right {
        margin-left: auto;
        margin-right: 0;
    }
    
    .button {
        background-color: #000;
        /* Green */
        border: none;
        color: white;
        width: 130px;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
    }
    
    img {
        border-radius: 30px;
    }
    
    .scroll-container {
        width: 100%;
        overflow-x: auto;
        white-space: nowrap;
        scrollbar-width: none;
        /* Firefox */
        -ms-overflow-style: none;
        /* Internet Explorer and Edge */
    }
    
    .scroll-container::-webkit-scrollbar {
        width: 0px;
        /* Safari and Chrome */
    }
    
    .scroll-item {
        display: inline-block;
        width: auto;
        /* Adjust the width of each item as needed */
        height: auto;
        margin-right: 1%;
        /* Adjust the spacing between items as needed */
    }
    
    .box-color {
        border-radius: 30px;
        background-color: #4c79c2;
        width: 400px;
        height: 350px;
        display: inline-block;
    }
    
    .scroll-container1 {
        width: 100%;
        overflow-x: auto;
        white-space: nowrap;
        scrollbar-width: none;
        /* Firefox */
        -ms-overflow-style: none;
        /* Internet Explorer and Edge */
    }
    
    .scroll-container1::-webkit-scrollbar {
        width: 0px;
        /* Safari and Chrome */
    }
    
    .scroll-item1 {
        display: inline-block;
        width: auto;
        /* Adjust the width of each item as needed */
        height: auto;
        margin-right: 1%;
        /* Adjust the spacing between items as needed */
    }
    /*
 For horizantal
 */
</style>

<body>
    <div class="container-fluid">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light mt-3">
            <!-- Container wrapper -->
            <div class="container-fluid">
                <div class="container-left">
                    <!-- Navbar brand -->
                    <a class="navbar-brand ml-2">
                        <img src="images/1-removebg-preview.png" height="70px" alt="Mjoy Logo" style="margin-top: -1px;" />
                    </a>

                </div>
                <div class="container-right">
                    <button type="button" class="button">Men </button>
                    <button type="button" class="button">Women </button>
                    <button type="button" class="button">Customize </button>
                </div>
            </div>
            <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->


        <div class="row ml-1">
            <div class="column mt-4" style="width:40%; position:relative;">
                <img src="images/1-removebg-preview.png" style="position:absolute;top: 0%; right: 42%; width:30%; height:40%;" alt="Mjoy Logo" />
                <img src="images/sneaker-plans-bg.png" />
            </div>
            <div class="column mt-4  " style="width:55%; position:relative;">
                <div class="scroll-container">
                    <div class="scroll-item">
                        <img style="height:500px;" src="images/1stImage.jpg" alt="Image 1">
                    </div>
                    <div class="scroll-item">
                        <img style="height:500px;" src="images/2ndImage.jpg" alt="Image 2">
                    </div>
                    <div class="scroll-item">
                        <img style="height:500px;" src="images/3rdImage.png" alt="Image 3">
                    </div>
                </div>
            </div>
        </div>


        <div class="row ml-1 mt-2">
            <div class="container-left">
                <h1><b>Collections</b></h1>
            </div>

        </div>
        <div class="row ml-1">
            <div class="column mt-4 ml-1 " style="width:95%;  ">
                <div class="scroll-container">
                    <div class="scroll-item">
                        <div class="box-color" style="position:relative;">
                        </div>
                    </div>
                    <div class="scroll-item1">
                        <div class="box-color">

                        </div>
                    </div>
                    <div class="scroll-item1">
                        <div class="box-color">

                        </div>
                    </div>
                    <div class="scroll-item1">
                        <div class="box-color">

                        </div>
                    </div>



                    <!-- Add more scroll-items with images as needed -->
                </div>
            </div>
        </div>

</body>
<script>
    var scrollContainer1 = document.querySelector(".scroll-container1");
    var isMouseDown1 = false;
    var startX1;
    var scrollLeft1;

    scrollContainer1.addEventListener("mousedown", function(e) {
        isMouseDown1 = true;
        startX1 = e.pageX - scrollContainer1.offsetLeft;
        scrollLeft1 = scrollContainer1.scrollLeft1;
    });

    scrollContainer1.addEventListener("mouseleave", function() {
        isMouseDown1 = false;
    });

    scrollContainer1.addEventListener("mouseup", function() {
        isMouseDown1 = false;
    });

    scrollContainer1.addEventListener("mousemove", function(e) {
        if (!isMouseDown1) return;
        e.preventDefault();
        var x = e.pageX - scrollContainer1.offsetLeft;
        var scroll1 = x - startX;
        scrollContainer1.scrollLeft1 = scrollLeft1 - scroll;
    });
</script>
<script>
    var scrollContainer = document.querySelector(".scroll-container");
    var isMouseDown = false;
    var startX;
    var scrollLeft;

    scrollContainer.addEventListener("mousedown", function(e) {
        isMouseDown = true;
        startX = e.pageX - scrollContainer.offsetLeft;
        scrollLeft = scrollContainer.scrollLeft;
    });

    scrollContainer.addEventListener("mouseleave", function() {
        isMouseDown = false;
    });

    scrollContainer.addEventListener("mouseup", function() {
        isMouseDown = false;
    });

    scrollContainer.addEventListener("mousemove", function(e) {
        if (!isMouseDown) return;
        e.preventDefault();
        var x = e.pageX - scrollContainer.offsetLeft;
        var scroll = x - startX;
        scrollContainer.scrollLeft = scrollLeft - scroll;
    });
</script>

</html>